version: '3.7'
services:
  netsocbot:
    image: docker.netsoc.co/public/netsocbot:latest
    container_name: netsocbot
    environment:
      - NETSOCBOT_TOKEN
      - NETSOCBOT_PREFIX
      - NETSOCBOT_SENDGRID_TOKEN
      - NETSOCBOT_ROLEIDS
