version: "3.7"
services:
  netsocbot:
    image: docker.netsoc.co/public/discord-bot:dev-env
    container_name: discordbot
    environment:
      - DISCORD_TOKEN
    volumes:
      - /bot
    command: modd # Hot reloading
