version: "3.7"
services:
  veribot_api:
    container_name: api.veribot.netsoc.localhost
    image: uccnetsoc/veribot:dev-env
    command: modd
    environment:
      - API_TITLE="Veribot API"
      - API_DESCRIPTION="API to authenticate/authorize discord users"
    ports:
      - 80:8080
    volumes:
      - /app
    depends_on:
      - proxy
