version: "3.7"
services:
  blog:
    image: uccnetsoc/blog:dev-env
    container_name: blog
    ports:
      - 1313:1313
    depends_on:
      - isso
      - traefik
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.nsa.rule=Host(`blog.netsoc.localhost`)"
      - "traefik.http.services.blog-service.loadbalancer.server.port=1313"
      - "traefik.http.routers.blog.service=blog-service"
